<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{Node.js Core, slack-chat-react-redux-and-firebase/node_modules}" />
    <file url="PROJECT" libraries="{slack-chat-react-redux-and-firebase/node_modules}" />
    <includedPredefinedLibrary name="HTTP Response Handler" />
  </component>
</project>